[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.ImC9BwVl1GmdvMC7O3HGgiY-zUTVleFfXvB5b6uf6y_SYtxzTKTja7952MzcsRojck_mMXveoeCWkcYYCTswbKsKzokcUHZFHl6_jcEXO8Wqccpzc0BjlHDQxmEPbC_ocRw","token_type":"Bearer","refresh_token":"1//09SKmZGW6gkB6CgYIARAAGAkSNwF-L9IrFJEAhUKFhgm4Ybygb2sZTbxbyqp435VK0wuugW8vvxf87a60zDMScwxURdswYiXSpTY","expiry":"2020-02-15T00:11:11.714608+01:00"}
root_folder_id = 0AIQP9GniXWjjUk9PVA

[MBAir_backup]
type = drive
scope = drive
token = {"access_token":"ya29.ImC9BxeLBvP3D4o67OGx-aX4lEM0bBXxEv5nIne2mkcnm3qsG6LWcNqmh8vqRmTmjtjqI29_nf5hONJumKPZv2C1lml1w9BHux_4pi50MsIc-vuTW5RSDXt2o7iawimVbTw","token_type":"Bearer","refresh_token":"1//09tOaD0F5GNiDCgYIARAAGAkSNwF-L9IrpxiU6P_K6KvKnQ-moSOwcjUh5A7e0j7LSFjevYDUziamaGD3abWFp7y0lnRPdr6_aK4","expiry":"2020-02-15T00:08:14.006956+01:00"}
root_folder_id = 0AMuoMCRk2kKTUk9PVA

