[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.Il-8B4dAzKd_aXtslj7Ke1ycHxQxiH78kVNITzNISbBFwtltSLpGwdsKjA-2fwagRkprIoNmLZtjNm-3PM3Gds9eZMnfbX4scFqYVP3brN_dgN4XxAWtZZU29AtKQxADLQ","token_type":"Bearer","refresh_token":"1//09SKmZGW6gkB6CgYIARAAGAkSNwF-L9IrFJEAhUKFhgm4Ybygb2sZTbxbyqp435VK0wuugW8vvxf87a60zDMScwxURdswYiXSpTY","expiry":"2020-02-05T14:00:55.67652+01:00"}
root_folder_id = 0AIQP9GniXWjjUk9PVA

[MBAir_backup]
type = drive
scope = drive
token = {"access_token":"ya29.Il-9ByihQRqHgUMUSXQr16cJduZpESIwhN39GKGH0Ro-ZH2PaPPTDrkZ0iOWgMACHXpMgk-YALN-_OhaWqYQ7m-HTeSdaIAu9SYZSojbqdbE6sJz_tppbSO3dvLlscKhww","token_type":"Bearer","refresh_token":"1//09tOaD0F5GNiDCgYIARAAGAkSNwF-L9IrpxiU6P_K6KvKnQ-moSOwcjUh5A7e0j7LSFjevYDUziamaGD3abWFp7y0lnRPdr6_aK4","expiry":"2020-02-06T22:48:31.303265+01:00"}
root_folder_id = 0AMuoMCRk2kKTUk9PVA

