[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.Il-8B4dAzKd_aXtslj7Ke1ycHxQxiH78kVNITzNISbBFwtltSLpGwdsKjA-2fwagRkprIoNmLZtjNm-3PM3Gds9eZMnfbX4scFqYVP3brN_dgN4XxAWtZZU29AtKQxADLQ","token_type":"Bearer","refresh_token":"1//09SKmZGW6gkB6CgYIARAAGAkSNwF-L9IrFJEAhUKFhgm4Ybygb2sZTbxbyqp435VK0wuugW8vvxf87a60zDMScwxURdswYiXSpTY","expiry":"2020-02-05T14:00:55.67652+01:00"}
root_folder_id = 0AIQP9GniXWjjUk9PVA

