[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.Il-8B4dAzKd_aXtslj7Ke1ycHxQxiH78kVNITzNISbBFwtltSLpGwdsKjA-2fwagRkprIoNmLZtjNm-3PM3Gds9eZMnfbX4scFqYVP3brN_dgN4XxAWtZZU29AtKQxADLQ","token_type":"Bearer","refresh_token":"1//09SKmZGW6gkB6CgYIARAAGAkSNwF-L9IrFJEAhUKFhgm4Ybygb2sZTbxbyqp435VK0wuugW8vvxf87a60zDMScwxURdswYiXSpTY","expiry":"2020-02-05T14:00:55.67652+01:00"}
root_folder_id = 0AIQP9GniXWjjUk9PVA

[MBAir_backup]
type = drive
scope = drive
token = {"access_token":"ya29.ImC9B0BCpKf5GjWW0-Y5tFO3gaxu4Zn-zzkF1OrKnapmBMS_R3iL2ud56rmh8GCYB_QkMuNU43VD905LGPMO4C0MeM2jb5jheJWOY0MEvF117ySBaxSDuKZCqVe0Hkh1teI","token_type":"Bearer","refresh_token":"1//09tOaD0F5GNiDCgYIARAAGAkSNwF-L9IrpxiU6P_K6KvKnQ-moSOwcjUh5A7e0j7LSFjevYDUziamaGD3abWFp7y0lnRPdr6_aK4","expiry":"2020-02-07T20:00:37.61027+01:00"}
root_folder_id = 0AMuoMCRk2kKTUk9PVA

