# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easily reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# display prompt colors
set -g default-terminal "screen-256color"

# switch panes with alt-<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make window and pane numbering start at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar layout
set -g status-left ''
set -g status-right '#[fg=blue]#S'
set-option -g status-position top
set-window-option -g window-status-format '#I:#W  '
set-window-option -g window-status-current-format '#I:#W  '

# Status bar colors
set -g status-bg default
set-window-option -g window-status-style 'bg=default,fg=#444444'
set-window-option -g window-status-current-style 'bg=default,fg=#ffffff'
