# ------------------------ TMUX CONFIG FILE -------------------------

# Resize panes with vim keys
bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 1
bind l resize-pane -R 1

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set layout
set -g status-left ''
set -g status-right '#[fg=blue]#S'
set -g status-interval 1
set-option -g status-position top
set-window-option -g window-status-format '#I:#W  '
set-window-option -g window-status-current-format '#I:#W  '

# Set colors
set -g status-bg default
set-window-option -g window-status-style 'bg=default,fg=#444444'
set-window-option -g window-status-current-style 'bg=default,fg=#ffffff'

# Easily reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Display prompt colors
set -g default-terminal "screen-256color"

# Make window and pane numbering start at 1
set -g base-index 1
setw -g pane-base-index 1
