# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easily reload config
bind r source-file ~/.config/tmux/tmux.conf

# display prompt colors
set -g default-terminal "screen-256color"

# switch panes with alt-<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make window and pane numbering start at 1
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################
set-option -g status-position top
set -g status-bg default
set -g status-fg white
set -g status-right ''
# setw -g window-status-current-format '#{pane_current_number} #{pane_current_command}'
# setw -g window-status-format '#{pane_current_command}'
