# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Be aware of version control systems and display information.
set vcs_aware false

# State of the four backends git, hg, bzr, svn. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

# Truncate the long commit messages to this length when shown in the statusbar.
set vcs_msg_length 50

# Use one of the supported image preview protocols
set preview_images false

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis false

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme ls_colors

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set collapse_preview false

# Wrap long lines in plain text previews?
set wrap_plaintext_previews false

# Save the console history on exit?
set save_console_history true

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top false

# Draw a progress bar in the status bar which displays the average state of all
# currently running tasks which support progress bars?
set draw_progress_bar_in_status_bar true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the file size in the main column or status bar?
set display_size_in_status_bar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural

# Additional sorting options
set sort_case_insensitive false

# The delay that ranger idly waits for user input, in milliseconds, with a
# resolution of 100ms.  Lower delay reduces lag between directory updates but
# increases CPU load.
set idle_delay 500

# ===================================================================
# == Define keys for the browser
# ===================================================================

map =  chmod
map r  rename_append
map p  paste
map d  delete
map x  cut
map y  copy

map gh   cd ~
map gdl  cd ~/Downloads
map gsc  cd ~/scripts
map gvl  cd /Volumes
map gnf  cd ~/.config
map gtm  cd ~/Library/texmf
map gdr  cd ~/Dropbox
# map gmn cd ~/Dropbox/Finances/$(date +%Y)
map gmn  cd ~/Dropbox/Finances
map gsh  cd ~/Dropbox/share
map gun  cd ~/Dropbox/University/triennale/III
map gss  cd ~/Dropbox/Screenshots
map glg  cd ~/Dropbox/Fitness/logs
map gwp  cd ~/Dropbox/Themes/Wallpapers
